// Code generated by Wire. DO NOT EDIT.

//go:generate wire
//+build !wireinject

package container

import (
	"github.com/jinzhu/gorm"
	"github.com/sirupsen/logrus"
	"gitlab.com/zenpagos/robin/repository/mysqlrepo"
	"gitlab.com/zenpagos/robin/usecase/mailinguc"
	"gitlab.com/zenpagos/robin/usecase/notificatoruc"
	"gitlab.com/zenpagos/robin/usecase/webhooknotificationuc"
	"gitlab.com/zenpagos/robin/usecase/webhookuc"
	"gitlab.com/zenpagos/robin/wrapper/wkafka"
	"gitlab.com/zenpagos/robin/wrapper/wsendgrid"
)

// Injectors from wire.go:

func InitializeContainer(db *gorm.DB, log *logrus.Logger, kw *wkafka.KafkaWrapper, sgw *wsendgrid.SendGridWrapper) Container {
	mailingUseCaseInterface := mailinguc.NewMailingUseCase(log, sgw)
	webhookRepositoryInterface := mysqlrepo.NewWebhookRepository(db)
	webhookUseCaseInterface := webhookuc.NewWebhookCase(log, webhookRepositoryInterface)
	webhookNotificationRepositoryInterface := mysqlrepo.NewWebhookNotificationRepository(db)
	webhookNotificationUseCaseInterface := webhooknotificationuc.NewWebhookNotificationCase(log, webhookNotificationRepositoryInterface)
	notificatorUseCaseInterface := notificatoruc.NewNotificatorCase(log)
	container := NewContainer(kw, mailingUseCaseInterface, webhookUseCaseInterface, webhookNotificationUseCaseInterface, notificatorUseCaseInterface)
	return container
}
