// Code generated by protoc-gen-go. DO NOT EDIT.
// source: robin.proto

package pbv1

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type CreateWebhookRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=Name,proto3" json:"Name,omitempty"`
	URL                  string   `protobuf:"bytes,2,opt,name=URL,proto3" json:"URL,omitempty"`
	AuthorizationHeader  string   `protobuf:"bytes,3,opt,name=AuthorizationHeader,proto3" json:"AuthorizationHeader,omitempty"`
	AccountID            string   `protobuf:"bytes,4,opt,name=AccountID,proto3" json:"AccountID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateWebhookRequest) Reset()         { *m = CreateWebhookRequest{} }
func (m *CreateWebhookRequest) String() string { return proto.CompactTextString(m) }
func (*CreateWebhookRequest) ProtoMessage()    {}
func (*CreateWebhookRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_5781899311bf8120, []int{0}
}

func (m *CreateWebhookRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateWebhookRequest.Unmarshal(m, b)
}
func (m *CreateWebhookRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateWebhookRequest.Marshal(b, m, deterministic)
}
func (m *CreateWebhookRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateWebhookRequest.Merge(m, src)
}
func (m *CreateWebhookRequest) XXX_Size() int {
	return xxx_messageInfo_CreateWebhookRequest.Size(m)
}
func (m *CreateWebhookRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateWebhookRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateWebhookRequest proto.InternalMessageInfo

func (m *CreateWebhookRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CreateWebhookRequest) GetURL() string {
	if m != nil {
		return m.URL
	}
	return ""
}

func (m *CreateWebhookRequest) GetAuthorizationHeader() string {
	if m != nil {
		return m.AuthorizationHeader
	}
	return ""
}

func (m *CreateWebhookRequest) GetAccountID() string {
	if m != nil {
		return m.AccountID
	}
	return ""
}

type Webhook struct {
	ID                   string   `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	CreatedAt            int64    `protobuf:"varint,2,opt,name=CreatedAt,proto3" json:"CreatedAt,omitempty"`
	UpdatedAt            int64    `protobuf:"varint,3,opt,name=UpdatedAt,proto3" json:"UpdatedAt,omitempty"`
	Name                 string   `protobuf:"bytes,4,opt,name=Name,proto3" json:"Name,omitempty"`
	URL                  string   `protobuf:"bytes,5,opt,name=URL,proto3" json:"URL,omitempty"`
	AuthorizationHeader  string   `protobuf:"bytes,6,opt,name=AuthorizationHeader,proto3" json:"AuthorizationHeader,omitempty"`
	AccountID            string   `protobuf:"bytes,7,opt,name=AccountID,proto3" json:"AccountID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Webhook) Reset()         { *m = Webhook{} }
func (m *Webhook) String() string { return proto.CompactTextString(m) }
func (*Webhook) ProtoMessage()    {}
func (*Webhook) Descriptor() ([]byte, []int) {
	return fileDescriptor_5781899311bf8120, []int{1}
}

func (m *Webhook) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Webhook.Unmarshal(m, b)
}
func (m *Webhook) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Webhook.Marshal(b, m, deterministic)
}
func (m *Webhook) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Webhook.Merge(m, src)
}
func (m *Webhook) XXX_Size() int {
	return xxx_messageInfo_Webhook.Size(m)
}
func (m *Webhook) XXX_DiscardUnknown() {
	xxx_messageInfo_Webhook.DiscardUnknown(m)
}

var xxx_messageInfo_Webhook proto.InternalMessageInfo

func (m *Webhook) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

func (m *Webhook) GetCreatedAt() int64 {
	if m != nil {
		return m.CreatedAt
	}
	return 0
}

func (m *Webhook) GetUpdatedAt() int64 {
	if m != nil {
		return m.UpdatedAt
	}
	return 0
}

func (m *Webhook) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Webhook) GetURL() string {
	if m != nil {
		return m.URL
	}
	return ""
}

func (m *Webhook) GetAuthorizationHeader() string {
	if m != nil {
		return m.AuthorizationHeader
	}
	return ""
}

func (m *Webhook) GetAccountID() string {
	if m != nil {
		return m.AccountID
	}
	return ""
}

type CreateWebhookResponse struct {
	Webhook              *Webhook `protobuf:"bytes,1,opt,name=Webhook,proto3" json:"Webhook,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateWebhookResponse) Reset()         { *m = CreateWebhookResponse{} }
func (m *CreateWebhookResponse) String() string { return proto.CompactTextString(m) }
func (*CreateWebhookResponse) ProtoMessage()    {}
func (*CreateWebhookResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_5781899311bf8120, []int{2}
}

func (m *CreateWebhookResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateWebhookResponse.Unmarshal(m, b)
}
func (m *CreateWebhookResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateWebhookResponse.Marshal(b, m, deterministic)
}
func (m *CreateWebhookResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateWebhookResponse.Merge(m, src)
}
func (m *CreateWebhookResponse) XXX_Size() int {
	return xxx_messageInfo_CreateWebhookResponse.Size(m)
}
func (m *CreateWebhookResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateWebhookResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateWebhookResponse proto.InternalMessageInfo

func (m *CreateWebhookResponse) GetWebhook() *Webhook {
	if m != nil {
		return m.Webhook
	}
	return nil
}

type ListWebhooksRequest struct {
	AccountID            string   `protobuf:"bytes,1,opt,name=AccountID,proto3" json:"AccountID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListWebhooksRequest) Reset()         { *m = ListWebhooksRequest{} }
func (m *ListWebhooksRequest) String() string { return proto.CompactTextString(m) }
func (*ListWebhooksRequest) ProtoMessage()    {}
func (*ListWebhooksRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_5781899311bf8120, []int{3}
}

func (m *ListWebhooksRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListWebhooksRequest.Unmarshal(m, b)
}
func (m *ListWebhooksRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListWebhooksRequest.Marshal(b, m, deterministic)
}
func (m *ListWebhooksRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListWebhooksRequest.Merge(m, src)
}
func (m *ListWebhooksRequest) XXX_Size() int {
	return xxx_messageInfo_ListWebhooksRequest.Size(m)
}
func (m *ListWebhooksRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListWebhooksRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListWebhooksRequest proto.InternalMessageInfo

func (m *ListWebhooksRequest) GetAccountID() string {
	if m != nil {
		return m.AccountID
	}
	return ""
}

type ListWebhooksResponse struct {
	Webhooks             []*Webhook `protobuf:"bytes,1,rep,name=Webhooks,proto3" json:"Webhooks,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ListWebhooksResponse) Reset()         { *m = ListWebhooksResponse{} }
func (m *ListWebhooksResponse) String() string { return proto.CompactTextString(m) }
func (*ListWebhooksResponse) ProtoMessage()    {}
func (*ListWebhooksResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_5781899311bf8120, []int{4}
}

func (m *ListWebhooksResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListWebhooksResponse.Unmarshal(m, b)
}
func (m *ListWebhooksResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListWebhooksResponse.Marshal(b, m, deterministic)
}
func (m *ListWebhooksResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListWebhooksResponse.Merge(m, src)
}
func (m *ListWebhooksResponse) XXX_Size() int {
	return xxx_messageInfo_ListWebhooksResponse.Size(m)
}
func (m *ListWebhooksResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListWebhooksResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListWebhooksResponse proto.InternalMessageInfo

func (m *ListWebhooksResponse) GetWebhooks() []*Webhook {
	if m != nil {
		return m.Webhooks
	}
	return nil
}

func init() {
	proto.RegisterType((*CreateWebhookRequest)(nil), "pbv1.CreateWebhookRequest")
	proto.RegisterType((*Webhook)(nil), "pbv1.Webhook")
	proto.RegisterType((*CreateWebhookResponse)(nil), "pbv1.CreateWebhookResponse")
	proto.RegisterType((*ListWebhooksRequest)(nil), "pbv1.ListWebhooksRequest")
	proto.RegisterType((*ListWebhooksResponse)(nil), "pbv1.ListWebhooksResponse")
}

func init() {
	proto.RegisterFile("robin.proto", fileDescriptor_5781899311bf8120)
}

var fileDescriptor_5781899311bf8120 = []byte{
	// 328 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x92, 0xcf, 0x4e, 0x83, 0x40,
	0x10, 0xc6, 0xb3, 0x05, 0x5b, 0x3b, 0x6d, 0x8d, 0xd9, 0xd6, 0x04, 0xd1, 0x43, 0xd3, 0x8b, 0x7a,
	0x69, 0xb4, 0x7d, 0x01, 0x89, 0x98, 0x94, 0xa4, 0xf1, 0x80, 0x69, 0x3c, 0xf3, 0x67, 0x92, 0x12,
	0x23, 0x8b, 0xcb, 0xd2, 0x83, 0xcf, 0xe0, 0x3b, 0xf8, 0x40, 0xbe, 0x94, 0x61, 0x59, 0xa8, 0x50,
	0x12, 0xbd, 0x2d, 0xf3, 0xcd, 0xf0, 0x7d, 0xbf, 0xdd, 0x81, 0x01, 0x67, 0x7e, 0x14, 0xcf, 0x13,
	0xce, 0x04, 0xa3, 0x7a, 0xe2, 0xef, 0xee, 0x66, 0x9f, 0x04, 0x26, 0x0f, 0x1c, 0x3d, 0x81, 0x2f,
	0xe8, 0x6f, 0x19, 0x7b, 0x75, 0xf1, 0x3d, 0xc3, 0x54, 0x50, 0x0a, 0xfa, 0x93, 0xf7, 0x86, 0x06,
	0x99, 0x92, 0xeb, 0xbe, 0x2b, 0xcf, 0xf4, 0x14, 0xb4, 0x8d, 0xbb, 0x36, 0x3a, 0xb2, 0x94, 0x1f,
	0xe9, 0x2d, 0x8c, 0xad, 0x4c, 0x6c, 0x19, 0x8f, 0x3e, 0x3c, 0x11, 0xb1, 0x78, 0x85, 0x5e, 0x88,
	0xdc, 0xd0, 0x64, 0x47, 0x9b, 0x44, 0x2f, 0xa1, 0x6f, 0x05, 0x01, 0xcb, 0x62, 0xe1, 0xd8, 0x86,
	0x2e, 0xfb, 0xf6, 0x85, 0xd9, 0x37, 0x81, 0x9e, 0x0a, 0x42, 0x4f, 0xa0, 0xe3, 0xd8, 0xca, 0xbf,
	0xe3, 0xd8, 0xf9, 0x64, 0x91, 0x34, 0xb4, 0x84, 0xcc, 0xa0, 0xb9, 0xfb, 0x42, 0xae, 0x6e, 0x92,
	0x50, 0xa9, 0x5a, 0xa1, 0x56, 0x85, 0x8a, 0x46, 0x3f, 0xa4, 0x39, 0xfa, 0x93, 0xa6, 0xfb, 0x4f,
	0x9a, 0x5e, 0x93, 0xe6, 0x1e, 0xce, 0x1a, 0x77, 0x9b, 0x26, 0x2c, 0x4e, 0x91, 0x5e, 0x55, 0x94,
	0x92, 0x6f, 0xb0, 0x18, 0xcd, 0xf3, 0xd7, 0x98, 0x97, 0x7d, 0xa5, 0x3a, 0x5b, 0xc2, 0x78, 0x1d,
	0xa5, 0x42, 0x7d, 0xa6, 0xe5, 0xe3, 0xd4, 0x6c, 0x49, 0xd3, 0xd6, 0x82, 0x49, 0x7d, 0x48, 0xb9,
	0xde, 0xc0, 0x71, 0x59, 0x33, 0xc8, 0x54, 0x3b, 0xb4, 0xad, 0xe4, 0xc5, 0x17, 0x81, 0xa1, 0x9b,
	0x2f, 0xcb, 0x33, 0xf2, 0x5d, 0x14, 0x20, 0x5d, 0xc1, 0xa8, 0x86, 0x42, 0xcd, 0x62, 0xb4, 0x6d,
	0x77, 0xcc, 0x8b, 0x56, 0x4d, 0xa5, 0x78, 0x84, 0xe1, 0xef, 0x74, 0xf4, 0xbc, 0x68, 0x6e, 0xc1,
	0x34, 0xcd, 0x36, 0xa9, 0xf8, 0x8d, 0xdf, 0x95, 0x5b, 0xbc, 0xfc, 0x09, 0x00, 0x00, 0xff, 0xff,
	0x60, 0xa8, 0x30, 0xd9, 0xd4, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// RobinServiceClient is the client API for RobinService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type RobinServiceClient interface {
	// Creates a new webhook object
	CreateWebhook(ctx context.Context, in *CreateWebhookRequest, opts ...grpc.CallOption) (*CreateWebhookResponse, error)
	ListWebhooks(ctx context.Context, in *ListWebhooksRequest, opts ...grpc.CallOption) (*ListWebhooksResponse, error)
}

type robinServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewRobinServiceClient(cc grpc.ClientConnInterface) RobinServiceClient {
	return &robinServiceClient{cc}
}

func (c *robinServiceClient) CreateWebhook(ctx context.Context, in *CreateWebhookRequest, opts ...grpc.CallOption) (*CreateWebhookResponse, error) {
	out := new(CreateWebhookResponse)
	err := c.cc.Invoke(ctx, "/pbv1.RobinService/CreateWebhook", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *robinServiceClient) ListWebhooks(ctx context.Context, in *ListWebhooksRequest, opts ...grpc.CallOption) (*ListWebhooksResponse, error) {
	out := new(ListWebhooksResponse)
	err := c.cc.Invoke(ctx, "/pbv1.RobinService/ListWebhooks", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RobinServiceServer is the server API for RobinService service.
type RobinServiceServer interface {
	// Creates a new webhook object
	CreateWebhook(context.Context, *CreateWebhookRequest) (*CreateWebhookResponse, error)
	ListWebhooks(context.Context, *ListWebhooksRequest) (*ListWebhooksResponse, error)
}

// UnimplementedRobinServiceServer can be embedded to have forward compatible implementations.
type UnimplementedRobinServiceServer struct {
}

func (*UnimplementedRobinServiceServer) CreateWebhook(ctx context.Context, req *CreateWebhookRequest) (*CreateWebhookResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateWebhook not implemented")
}
func (*UnimplementedRobinServiceServer) ListWebhooks(ctx context.Context, req *ListWebhooksRequest) (*ListWebhooksResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListWebhooks not implemented")
}

func RegisterRobinServiceServer(s *grpc.Server, srv RobinServiceServer) {
	s.RegisterService(&_RobinService_serviceDesc, srv)
}

func _RobinService_CreateWebhook_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateWebhookRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RobinServiceServer).CreateWebhook(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pbv1.RobinService/CreateWebhook",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RobinServiceServer).CreateWebhook(ctx, req.(*CreateWebhookRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RobinService_ListWebhooks_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListWebhooksRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RobinServiceServer).ListWebhooks(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pbv1.RobinService/ListWebhooks",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RobinServiceServer).ListWebhooks(ctx, req.(*ListWebhooksRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _RobinService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "pbv1.RobinService",
	HandlerType: (*RobinServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateWebhook",
			Handler:    _RobinService_CreateWebhook_Handler,
		},
		{
			MethodName: "ListWebhooks",
			Handler:    _RobinService_ListWebhooks_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "robin.proto",
}
